MONGO_DB_URL = mongodb+srv://admin:Password.123@cluster0.qtz92kp.mongodb.net/media-search?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET =  abcalk566dklasd_&%ksaj35%jjk5656KJa578
EMAIL=codewithan@gmail.com
EMAIL_PASS=laskdlaksdlksadl
Admin_Secret = ap%4k45a5sd
User_Secredt = a2d%lsakd4A